{
    "ignore": [
        "**/*.test.ts",
        "**/*.spec.ts",
        "node_modules",
        "**/docs"
    ],
    "watch": [
        "src"
    ],
    "exec": "npm start",
    "ext": "ts,js,json"
}